# 开发环境配置

# 后端 API 地址
NEXT_PUBLIC_API_URL=http://localhost:3001
BACKEND_URL=http://localhost:3001

# 微前端地址（开发环境直接访问，依靠 CORS）
NEXT_PUBLIC_MIRCO_FE_URL=http://localhost:3002

# 站点地址
NEXT_PUBLIC_SITE_URL=http://localhost:8080
